{
  "name": "zenith-marketplace-backend",
  "version": "1.0.0",
  "description": "Backend API for Zenith Student Marketplace",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "api",
    "marketplace",
    "student",
    "backend"
  ],
  "author": "Zenith Team",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
